
## Project Properties
coreVersion     =   0.1.4
buildStatus     =   alpha
buildNumber     =   3
group           =   me.quickscythe

## Dependencies
jsonVersion     =   20250107
logbackVersion  =   1.5.9


## Test Dependencies
junitVersion    =   5.10.0
apacheVersion   =   2.11.0
